NODE_ENV=dev
FRONTEND_HOST=http://localhost:5174

PORT=3000
HOST=localhost

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-user-brevo
SMTP_PASS=your-password-brevo
SMTP_RECIPIENT=your-email

MONGODB_URI=mongodb+srv://your-user:your-password@your-cluster/eit-f3-project